.grid {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 519px 400px;
  gap: 20px;
}

.box {
  border-radius: 40px;
  box-shadow: 2px 5px 18px 0px rgba(0, 0, 0, 0.128);
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
}

.box:hover {
  box-shadow: 2px 5px 18px 0px rgba(0, 0, 0, 0.253);
}

.box h2 {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 40px;
  font-size: 27px;
  color: white;
}

.one {
  grid-column: 1/8;

  background: conic-gradient(
    from 67deg at 48.73% 59.44%,
    #ffbc42 0deg,
    #086788 291.2559485435486deg,
    #453a49 360deg
  );
  overflow: hidden;
}

.two {
  grid-column: 8/13;
  background: conic-gradient(
    from 225deg at 50% 50%,
    #e85d75 0deg,
    #cb596c 360deg
  );
  grid-row: 1/3;
}
.three {
  grid-column: 1/8;
  background-color: cadetblue;
}

/* form */
.wrapper {
  height: 100%;
  padding: 20px 40px;
}
.form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.control {
  width: 100%;
  display: flex;
  gap: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: right;
  flex-grow: 1;
}
.input input {
  height: 40px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  text-align: right;
}
.textarea {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 0.5rem;
  margin-bottom: 20px;
}
.textarea textarea {
  height: 140px;
  resize: none;
  border-radius: 0.5rem;
  border: none;
  text-align: right;
  padding: 0.5rem 1rem;
}
